# SQL Server Configuration
DB_SERVER=your_server_name
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_TRUSTED_CONNECTION=yes

# Logging Configuration
LOG_LEVEL=INFO 

# E-boekhouden credentials
EBOEKHOUDEN_USERNAME=
EBOEKHOUDEN_PASSWORD=